# WpfHUD

./: .gitignore  Directory.build.props  LICENSE  README.md  WpfHUD.sln  build.bat  build.cake
Demo/Demo/: Demo.projitems  Demo.shproj  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Properties/: AssemblyInfo.cs
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.WPF/: App.xaml.cs  Demo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Demo/Demo.WPF/Properties/: AssemblyInfo.cs
Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo.iOS/Properties/: AssemblyInfo.cs
WpfHUD/: HudControl.xaml  HudControl.xaml.cs  HudHelper.cs  WpfHUD.cs  WpfHUD.csproj  XHUD.cs  packages.config
WpfHUD/Properties/: AssemblyInfo.cs  Settings.Designer.cs
